lua_shared_dict idevz 20m;

server {
    server_name vanilla-ngxlab-com.idevz.com 127.0.0.1;
    lua_code_cache on;
    root /media/psf/g/idevz/code/z/git/vanilla-ngxlab-com;
    listen 80;
    set $APP_NAME 'vanilla-ngxlab-com';
    set $VANILLA_VERSION '0_1_0_rc7';
    set $VANILLA_ROOT '/media/psf/g/idevz/code/www/vanilla/framework';
    set $template_root '';
    set $va_cache_status '';

    location /static {
        access_log  off;
        alias /media/psf/g/idevz/code/z/git/vanilla-ngxlab-com/pub/static;
        expires     max;
    }

    location = /favicon.ico {
        access_log  off;
        root /media/psf/g/idevz/code/z/git/vanilla-ngxlab-com/pub/;
        expires     max;
    }

    # Access log with buffer, or disable it completetely if unneeded
    access_log logs/vanilla-access.log combined buffer=16k;
    # access_log off;

    # Error log
    error_log logs/vanilla-error.log debug;

    # Va runtime
    location / {
        content_by_lua_file $document_root/pub/index.lua;
    }
}
